<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sturmgewehr44.democrazy.DetailedViewMobile"
    tools:showIn="@layout/activity_detailed_view_mobile"
    android:background="#3c3b6e"
    android:contextClickable="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/title"
            android:textColor="#FFFFFF"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/role"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="13dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/image"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/party"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/term"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

            </LinearLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView5"
                        android:adjustViewBounds="true"
                        android:src="@drawable/twitter"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/slogan"
                        android:textColor="@color/lightBlack"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="112dp"
                    android:id="@+id/scrollView2" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/bio"
                        android:textColor="@color/lighterBlack"
                        android:textSize="14dp"
                        android:nestedScrollingEnabled="true"
                        android:gravity="center_vertical" />
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Active Committees"
            android:id="@+id/textView4"
            android:textColor="#FFFFFF"
            android:typeface="serif" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/scrollView3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/committees"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:nestedScrollingEnabled="true"
                android:lineSpacingExtra="5dp"
                android:textSize="10dp" />
        </ScrollView>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Recently Sponsored Bills"
            android:id="@+id/textView5"
            android:textColor="#FFFFFF"
            android:typeface="serif" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/scrollView4" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/bills"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:nestedScrollingEnabled="true"
                android:lineSpacingExtra="5dp"
                android:textSize="10dp" />
        </ScrollView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading..."
        android:id="@+id/b"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:typeface="serif" />
</RelativeLayout>
